GOOGLE_ID=399680733742-0f7tl4992b90pnsf4necgs0m6lovj0fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daiffarouq:XWaoePeuoi4zg3BQ@cluster0.jw7gfi7.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ajHtJULV0yXwxKSdAx9dk5hRnn1LZzqeNdXk+N9kQ2A=